const setting  = {
    inputRemarkName: "请输入昵称",
    general: "General",
    notification: "Notification",
    security: "Security",
    system: "System",
    about: "About",
    myInformation: "Account",
    Notification_sound: "Notification Sound",
    desktop_notifications: "Desktop Notifications",
    change_password: "Change Password",
    session_management: "Session Management",
    account_management: "Account Management",
    start_automatically: "Start Automatically",
    file_cache_location: "File Cache Location",
    cache: "Cache",
    current_version: "Current Version",
    user_agreement: "User Agreement",
    privacy_policy: "Privacy Policy",
    sign_out: "Sign Out",
    clear_cache: "Clear Cache",
    check_for_update: "Check For Update",
    user_info: "User Info",
    profile_picture: "Profile Picture",
    display_name: "Display Name",
    username: "User Name",
    matrix_id: "Matrix ID",
    work_message: "Work Message",
    department: "Department",
    position: "Position",
    phone: "Phone",
    telephone: "Telephone",
    email: "Email",
}

export default setting