const en = {
    appName: "EachChat",
    language: {
        "zh": "Simplified Chinese",
        "en": "English",
    },
    joinYourOrganization: "Join your organization",
    next: "Next",
    forgetOrganization: "Forget your organization ID?",
    retrieveOrganization: "Click to retrieve",
    loginToEachChat: "Login To Each Chat",
    userNameCapitals: "User Name",
    pwdTypeAccountInputPlaceHolder: "Please enter user name or emain",
    passwordCapitals: "Password",
    pwdTypePwdInputPlaceHolder: "Please enter password",
    login: "Login",
    loginThroughSMS: "Login Var SMS Code",
    loginThroughEmail: "Login Var Email Code",
    goBack: "Back",
    secretKeyConfication: "安全密钥",
    secretKeyTip: "使用您的安全密钥以继续",
    secertKeyPlace: "安全密钥",
    continue: "继续",
    upload: "上传",
    or: "或者",
    cancel: "取消",
    invalidRecoveryKey: "无效的回复密钥",
    recoveryKeyLooksGood: "看起来不错",
    organizeMenuName: "组织",
    contactMenuName: "我的联系人",
    addContactButton: "添加",
    addContactDlgName: '添加联系人',
    contactLabel:"使用昵称、用户名或Matrix ID搜索联系人"
}

export default en;