const en = {
    appName: "EachChat",
    language: {
        "zh": "Simplified Chinese",
        "en": "English",
    },
    joinYourOrganization: "Join your organization",
    homeServerAddress: "Home Server Setting",
    next: "Next",
    forgetOrganization: "Forget your organization ID?",
    retrieveOrganization: "Click to retrieve",
    loginToEachChat: "Login To Each Chat",
    userNameCapitals: "User Name",
    pwdTypeAccountInputPlaceHolder: "Please enter user name or emain",
    passwordCapitals: "Password",
    pwdTypePwdInputPlaceHolder: "Please enter password",
    login: "Login",
    loginThroughSMS: "Login Var SMS Code",
    loginThroughEmail: "Login Var Email Code",
    goBack: "Back",
    secretKeyConfication: "安全密钥",
    secretKeyTip: "使用您的安全密钥以继续",
    secertKeyPlace: "安全密钥",
    continue: "继续",
    upload: "上传",
    or: "或者",
    cancel: "Cancel",
    confirm: "Confirm",
    invalidRecoveryKey: "无效的回复密钥",
    recoveryKeyLooksGood: "看起来不错",
    organizeMenuName: "组织",
    contactMenuName: "我的联系人",
    addContactButton: "添加",
    addContactDlgName: '添加联系人',
    contactLabel:"使用昵称、用户名或Matrix ID搜索联系人",
    inputContactDlgName: '添加Matrix ID',
    DeleteContactAlertTitle: "确认删除联系人",
    DeleteContactAlertDetail: "删除联系人",
    inviteTitle: "Do you want to chat with: ",
    inviteContent: "wants to chat",
    madeRoomInviteOnly: '{senderDisplayName}s made the room invite only.',
    madeRoomPublic: '{senderDisplayName}s made the room public to whoever knows the link.',
    changeRoomRules: '{senderDisplayName}s changed the join rule to {rule}s',
    acceptOthersInvite: '{targetName}s accepted the invitation for {displayName}s.',
    hasAcceptOthersInvite: '{targetName}s accepted an invitation.',
    reason: 'Reason',
    requestVoIpConference: '{senderName}s requested a VoIP conference.',
    someOneinviteSomeone: '{senderName}s invited {targetName}s.',
    someoneBannedSomeone: '{senderName}s banned {targetName}s.',
    changeTheirDisplayNameTo: '{oldDisplayName}s s changed their display name to {displayName}s .',
    someoneChangeDisplayNameTo: '{senderName}s s set their display name to {displayName}s.',
    removeTheirDisplayName: '{senderName}s s removed their display name ({oldDisplayName}s).',
    removeProfilePic: '{senderName}s removed their profile picture.',
    changeProfilePic: '{senderName}s changed their profile picture.',
    setProfilePic: '{senderName}s set a profile picture.',
    noChange: '{senderName}s made no change.',
    startVoIp: 'VoIP conference started.',
    hasJoinedRoom: '{targetName}s joined the room.',
    finishedVoIP: 'VoIP conference finished.',
    rejectInvite: '{targetName}s rejected the invitation.',
    leftRoom: '{targetName}s left the room.',
    unbannedSomeone: '{senderName}s unbanned {targetName}s.',
    withdrewInvitation: "{senderName}s withdrew {targetName}s's invitation.",
    kickedSomeone: '{senderName}s kicked {targetName}s.',
    changeTopicTo: '{senderDisplayName}s changed the topic to \"{topic}s\".',
    removeRoomName: '{senderDisplayName}s removed the room name.',
    changeRoomNameFromTo: '{senderDisplayName}s changed the room name from {oldRoomName}s to {newRoomName}s.',
    changeRoomNameTo: '{senderDisplayName}s changed the room name to {roomName}s.',
    allowGuests: '{senderDisplayName}s has allowed guests to join the room.',
    preventGuest: '{senderDisplayName}s has prevented guests from joining the room.',
    changeGuestRule: '{senderDisplayName}s changed guest access to {rule}s',
    historyVisibleToAllFromInvited: '{senderName}s made future room history visible to all room members, from the point they are invited.',
    historyVisibleToAllFromJoined: '{senderName}s made future room history visible to all room members, from the point they joined.',
    historyVisibleToAll: '{senderName}s made future room history visible to all room members.',
    setHistoryVisibleToAnyone: '{senderName}s made future room history visible to anyone.',
    setHistoryVisibleToUnknow: '{senderName}s made future room history visible to unknown ({visibility}s).',
    ChangePassword: 'ChangePassword',
    oPwdPlaceHolder: 'Currnet Password',
    nPwdLabel: 'New Password',
    nPwdPlaceHolder: 'Input Password',
    cPwdLabel: 'Confirm New Password',
    confirmPwdPlaceHolder: 'Input New Password Again',
    NewPasswordsDontMatch: "New passwords don't match",
    PasswordsCantBeEmpty: "Passwords can't be empty",
    changePasswordSuc: "Password has changed",
    changePasswordAlert: "Changing password will currently reset any end-to-end encryption keys on all sessions, making encrypted chat history unreadable, unless you first export your room keys and re-import them afterwards. In future this will be improved.",
    theAlert: "Alert",
    ExportE2ERoomKeys: "Export E2E room keys",
}

export default en;