const en = {
    appName: "EachChat",
    language: {
        "zh": "Simplified Chinese",
        "en": "English",
    },
    joinYourOrganization: "Join your organization",
    homeServerAddress: "Home Server Setting",
    next: "Next",
    invalidServerAddress: "Invalid Home Server Address",
    invalidPassword: "Invalid Account or Password",
    unboundedAccount: "The number not bounded with matrixId",
    invalidVerCode: "Invalid VerCode",
    forgetOrganization: "Forget your organization ID?",
    retrieveOrganization: "Click to retrieve",
    loginToEachChat: "Login To Each Chat",
    userNameCapitals: "User Name",
    pwdTypeAccountInputPlaceHolder: "Please enter user name or emain",
    pleaseInputHSAddress: "Please Input Home Server Address",
    passwordCapitals: "Password",
    pwdTypePwdInputPlaceHolder: "Please enter password",
    login: "Login",
    loginThroughSMS: "Login Var SMS Code",
    loginThroughEmail: "Login Var Email Code",
    goBack: "Back",
    secretKeyConfication: "安全密钥",
    secretKeyTip: "使用您的安全密钥以继续",
    secertKeyPlace: "安全密钥",
    continue: "继续",
    upload: "上传",
    or: "或者",
    cancel: "Cancel",
    confirm: "Confirm",
    invalidRecoveryKey: "无效的回复密钥",
    recoveryKeyLooksGood: "看起来不错",
    organizeMenuName: "组织",
    contactMenuName: "联系人",
    addContactButton: "添加",
    addContactDlgName: '添加联系人',
    contactLabel:"使用昵称、用户名或Matrix ID搜索联系人",
    inputContactDlgName: '添加Matrix ID',
    DeleteContactAlertTitle: "确认删除联系人",
    DeleteContactAlertDetail: "删除联系人",
    inviteTitle: "Do you want to chat with: ",
    inviteContent: "wants to chat",
    madeRoomInviteOnly: '{senderDisplayName} made the room invite only.',
    madeRoomPublic: '{senderDisplayName} made the room public to whoever knows the link.',
    changeRoomRules: '{senderDisplayName} changed the join rule to {rule}',
    acceptOthersInvite: '{targetName} accepted the invitation for {displayName}.',
    hasAcceptOthersInvite: '{targetName} accepted an invitation.',
    reason: 'Reason',
    requestVoIpConference: '{senderName} requested a VoIP conference.',
    someOneinviteSomeone: '{senderName} invited {targetName}.',
    someoneBannedSomeone: '{senderName} banned {targetName}.',
    changeTheirDisplayNameTo: '{oldDisplayName} changed their display name to {displayName} .',
    someoneChangeDisplayNameTo: '{senderName} set their display name to {displayName}.',
    removeTheirDisplayName: '{senderName} removed their display name ({oldDisplayName}).',
    removeProfilePic: '{senderName} removed their profile picture.',
    changeProfilePic: '{senderName} changed their profile picture.',
    setProfilePic: '{senderName} set a profile picture.',
    noChange: '{senderName} made no change.',
    startVoIp: 'VoIP conference started.',
    hasJoinedRoom: '{targetName} joined the room.',
    finishedVoIP: 'VoIP conference finished.',
    rejectInvite: '{targetName} rejected the invitation.',
    leftRoom: '{targetName} left the room.',
    unbannedSomeone: '{senderName} unbanned {targetName}.',
    withdrewInvitation: "{senderName} withdrew {targetName}'s invitation.",
    kickedSomeone: '{senderName} kicked {targetName}.',
    changeTopicTo: '{senderDisplayName} changed the topic to \"{topic}\".',
    removeRoomName: '{senderDisplayName} removed the room name.',
    changeRoomNameFromTo: '{senderDisplayName} changed the room name from {oldRoomName} to {newRoomName}.',
    changeRoomNameTo: '{senderDisplayName} changed the room name to {roomName}.',
    allowGuests: '{senderDisplayName} has allowed guests to join the room.',
    preventGuest: '{senderDisplayName} has prevented guests from joining the room.',
    changeGuestRule: '{senderDisplayName} changed guest access to {rule}',
    historyVisibleToAllFromInvited: '{senderName} made future room history visible to all room members, from the point they are invited.',
    historyVisibleToAllFromJoined: '{senderName} made future room history visible to all room members, from the point they joined.',
    historyVisibleToAll: '{senderName} made future room history visible to all room members.',
    setHistoryVisibleToAnyone: '{senderName} made future room history visible to anyone.',
    setHistoryVisibleToUnknow: '{senderName} made future room history visible to unknown ({visibility}).',
    ChangePassword: 'ChangePassword',
    oPwdPlaceHolder: 'Currnet Password',
    nPwdLabel: 'New Password',
    nPwdPlaceHolder: 'Input Password',
    cPwdLabel: 'Confirm New Password',
    confirmPwdPlaceHolder: 'Input New Password Again',
    NewPasswordsDontMatch: "New passwords don't match",
    PasswordsCantBeEmpty: "Passwords can't be empty",
    changePasswordSuc: "Password has changed",
    changePasswordAlert: "Changing password will currently reset any end-to-end encryption keys on all sessions, making encrypted chat history unreadable, unless you first export your room keys and re-import them afterwards. In future this will be improved.",
    theAlert: "Alert",
    ExportE2ERoomKeys: "Export E2E room keys",
}

export default en;