const zh = {
    appName: "亿洽",
    language: {
        "zh": "简体中文",
        "en": "英文",
    },
    joinYourOrganization: "组织名称",
    homeServerAddress: "服务器设置",
    invalidServerAddress: "Home Server地址不正确",
    invalidPassword: "账号密码错误",
    unboundedAccount: "用户不存在",
    invalidVerCode: "验证码无效",
    next: "下一步",
    forgetOrganization: "忘记了你的组织ID？",
    retrieveOrganization: "点击找回",
    loginToEachChat: "用户名登录",
    userNameCapitals: "用户名",
    pleaseInputHSAddress: "请输入Home Server地址",
    pwdTypeAccountInputPlaceHolder: "请输入用户名",
    passwordCapitals: "密码",
    pwdTypePwdInputPlaceHolder: "请输入密码",
    login: "登录",
    loginThroughSMS: "手机验证码登录",
    loginThroughEmail: "邮箱验证码登录",
    goBack: "返回",
    secretKeyConfication: "安全密钥",
    secretKeyTip: "使用您的安全密钥以继续",
    secertKeyPlace: "安全密钥",
    continue: "继续",
    upload: "上传",
    or: "或者",
    cancel: "取消",
    confirm: "确定",
    invalidRecoveryKey: "无效的回复密钥",
    recoveryKeyLooksGood: "格式正确",
    organizeMenuName: "组织",
    contactMenuName: "我的联系人",
    addContactButton: "添加",
    addContactDlgName: '添加联系人',
    contactLabel:"使用昵称、用户名或Matrix ID搜索联系人",
    inputContactDlgName: '添加Matrix ID',
    DeleteContactAlertTitle: "确认删除联系人",
    DeleteContactAlertDetail: "删除联系人",
    inviteTitle: "是否接受邀请",
    inviteContent: "邀请你接受聊天",
    madeRoomInviteOnly: '{senderDisplayName} 将此群聊改为仅限邀请。',
    madeRoomPublic: '{senderDisplayName} 让此群聊对知道链接的人公开。',
    changeRoomRules: '{senderDisplayName} 将加入规则改为 {rule}',
    acceptOthersInvite: '{targetName} 接受了 {displayName} 的邀请。',
    hasAcceptOthersInvite: '{targetName} 已接受邀请。',
    reason: '理由',
    requestVoIpConference: '{senderName} 已请求发起 VoIP 会议。',
    someoneinviteSomeone: '{senderName} 邀请了 {targetName}s。',
    someoneBannedSomeone: '{senderName} 封禁了 {targetName}.',
    changeTheirDisplayNameTo: '{oldDisplayName} 将他们的昵称修改成了 {displayName} 。',
    someoneChangeDisplayNameTo: '{senderName} 将昵称改为了 {displayName}s。',
    removeTheirDisplayName: '{senderName} 删除了他们的昵称 ({oldDisplayName})。',
    removeProfilePic: '{senderName} 移除了头像。',
    changeProfilePic: '{senderName} 修改了头像。',
    setProfilePic: '{senderName} 设置了头像。',
    noChange: '{senderName} 未做出变更。',
    startVoIp: 'VoIP视频会议开始',
    hasJoinedRoom: '{targetName} 已加入群聊。',
    finishedVoIP: 'VoIP 会议结束。',
    rejectInvite: '{targetName} 拒绝了邀请。',
    leftRoom: '{targetName} 退出了群聊。',
    unbannedSomeone: '{senderName} 解除了 {targetName}s的封禁。',
    withdrewInvitation: "{senderName} 收回了 {targetName} 的邀请。",
    kickedSomeone: '{senderName} 把 {targetName} 踢出了群聊。',
    changeTopicTo: '{senderDisplayName} 将话题修改为 “{topic}s”。',
    removeRoomName: '{senderDisplayName}  移除了群聊名称。',
    changeRoomNameFromTo: '{senderDisplayName}  将群聊名称从 {oldRoomName} 改为 {newRoomName}.',
    changeRoomNameTo: '{senderDisplayName} 将群聊名称改为 {roomName}.',
    allowGuests: '{senderDisplayName} 将此群聊改为允许游客加入。',
    preventGuest: '{senderDisplayName} 将此群聊改为游客禁入。',
    changeGuestRule: '{senderDisplayName} 将此群聊的游客加入规则改为 {rule}',
    historyVisibleToAllFromInvited: '{senderName} 设定历史浏览功能为 所有群聊成员，从他们被邀请开始。',
    historyVisibleToAllFromJoined: '{senderName} 设定历史浏览功能为 所有群聊成员，从他们加入开始。',
    historyVisibleToAll: '{senderName} 设定历史浏览功能为 所有群聊成员。',
    setHistoryVisibleToAnyone: '{senderName} 设定历史浏览功能为 任何人。',
    setHistoryVisibleToUnknow: '{senderName} 设定历史浏览功能为 未知的 ({visibility})。',
    ChangePassword: '修改密码',
    oPwdPlaceHolder: '当前密码',
    nPwdLabel: '重置密码',
    nPwdPlaceHolder: '输入密码',
    cPwdLabel: '确认密码',
    confirmPwdPlaceHolder: '再次输入密码',
    NewPasswordsDontMatch: "两次输入的新密码不符",
    PasswordsCantBeEmpty: "密码不能为空",
    changePasswordSuc: "密码修改成功",
    changePasswordAlert: "修改密码会重置所有会话上的端对端加密的密钥，使加密聊天记录不可读，除非您先导出您的群聊密钥，之后再重新导入。在未来会有所改进。",
    theAlert: "警告",
    ExportE2ERoomKeys: "导出群聊的端到端加密密钥",
}

export default zh;