const zh = {
    appName: "亿洽",
    language: {
        "zh": "简体中文",
        "en": "英文",
    },
    joinYourOrganization: "加入您的组织",
    homeServerAddress: "服务器设置",
    next: "下一步",
    forgetOrganization: "忘记了你的组织ID？",
    retrieveOrganization: "点击找回",
    loginToEachChat: "用户名登录",
    userNameCapitals: "用户名",
    pwdTypeAccountInputPlaceHolder: "请输入用户名或电子邮件",
    passwordCapitals: "密码",
    pwdTypePwdInputPlaceHolder: "请输入密码",
    login: "登录",
    loginThroughSMS: "手机验证码登录",
    loginThroughEmail: "邮箱验证码登录",
    goBack: "返回",
    secretKeyConfication: "安全密钥",
    secretKeyTip: "使用您的安全密钥以继续",
    secertKeyPlace: "安全密钥",
    continue: "继续",
    upload: "上传",
    or: "或者",
    cancel: "取消",
    confirm: "确定",
    invalidRecoveryKey: "无效的回复密钥",
    recoveryKeyLooksGood: "看起来不错",
    organizeMenuName: "组织",
    contactMenuName: "我的联系人",
    addContactButton: "添加",
    addContactDlgName: '添加联系人',
    contactLabel:"使用昵称、用户名或Matrix ID搜索联系人",
    inputContactDlgName: '添加Matrix ID',
    DeleteContactAlertTitle: "确认删除联系人",
    DeleteContactAlertDetail: "删除联系人",
    inviteTitle: "是否接受邀请",
    inviteContent: "邀请你接受聊天",
    madeRoomInviteOnly: '{senderDisplayName}s 将此聊天室改为仅限邀请。',
    madeRoomPublic: '{senderDisplayName}s 让此聊天室对知道链接的人公开。',
    changeRoomRules: '{senderDisplayName}s 将加入规则改为 {rule}s',
    acceptOthersInvite: '{targetName}s 接受了 {displayName}s 的邀请。',
    hasAcceptOthersInvite: '{targetName}s 已接受邀请。',
    reason: '理由',
    requestVoIpConference: '{senderName}s 已请求发起 VoIP 会议。',
    someoneinviteSomeone: '{senderName}s 邀请了 {targetName}s。',
    someoneBannedSomeone: '{senderName}s 封禁了 {targetName}s.',
    changeTheirDisplayNameTo: '{oldDisplayName}s 将他们的昵称修改成了 {displayName}s 。',
    someoneChangeDisplayNameTo: '{senderName}s 将昵称改为了 {displayName}s。',
    removeTheirDisplayName: '{senderName}s 删除了他们的昵称 ({oldDisplayName}s)。',
    removeProfilePic: '{senderName}s 移除了头像。',
    changeProfilePic: '{senderName}s 修改了头像。',
    setProfilePic: '{senderName}s 设置了头像。',
    noChange: '{senderName}s 未做出变更。',
    startVoIp: 'VoIP视频会议开始',
    hasJoinedRoom: '{targetName}s 已加入聊天室。',
    finishedVoIP: 'VoIP 会议结束。',
    rejectInvite: '{targetName}s 拒绝了邀请。',
    leftRoom: '{targetName}s 退出了聊天室。',
    unbannedSomeone: '{senderName}s 解除了 {targetName}s的封禁。',
    withdrewInvitation: "{senderName}s 收回了 {targetName}s 的邀请。",
    kickedSomeone: '{senderName}s 把 {targetName}s 踢出了聊天室。',
    changeTopicTo: '{senderDisplayName}s 将话题修改为 “{topic}s”。',
    removeRoomName: '{senderDisplayName}s  移除了聊天室名称。',
    changeRoomNameFromTo: '{senderDisplayName}s  将聊天室名称从 {oldRoomName}s 改为 {newRoomName}s.',
    changeRoomNameTo: '{senderDisplayName}s 将聊天室名称改为 {roomName}s.',
    allowGuests: '{senderDisplayName}s 将此聊天室改为允许游客加入。',
    preventGuest: '{senderDisplayName}s 将此聊天室改为游客禁入。',
    changeGuestRule: '{senderDisplayName}s 将此聊天室的游客加入规则改为 {rule}s',
    historyVisibleToAllFromInvited: '{senderName}s 设定历史浏览功能为 所有聊天室成员，从他们被邀请开始。',
    historyVisibleToAllFromJoined: '{senderName}s 设定历史浏览功能为 所有聊天室成员，从他们加入开始。',
    historyVisibleToAll: '{senderName}s 设定历史浏览功能为 所有聊天室成员。',
    setHistoryVisibleToAnyone: '{senderName}s 设定历史浏览功能为 任何人。',
    setHistoryVisibleToUnknow: '{senderName}s 设定历史浏览功能为 未知的 ({visibility}s)。',

}

export default zh;