const setting  = {
    inputRemarkName: "请输入昵称",
    general: "通用",
    notification: "通知",
    security: "安全",
    system: "系统",
    about: "关于",
    myInformation: "我的信息",
    Notification_sound: "消息提示音",
    desktop_notifications: "新消息通知",
    change_password: "修改密码",
    session_management: "会话管理",
    account_management: "账号管理",
    start_automatically: "开机自启动",
    file_cache_location: "文件保存位置",
    cache: "缓存",
    current_version: "当前版本",
    user_agreement: "用户协议",
    privacy_policy: "隐私政策",
    sign_out: "退出",
    clear_cache: "清除缓存",
    check_for_update: "检查新版本",
    user_info: "个人信息",
    profile_picture: "头像",
    display_name: "昵称",
    username: "用户名",
    matrix_id: "Matrix ID",
    work_message: "工作信息",
    department: "部门",
    position: "职位",
    phone: "手机",
    telephone: "座机",
    email: "邮箱",
}

export default setting